<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myportfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link media="all" rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="index.js"></script>
</head>

<body>
    <header>
        <div class=" container header-descrption">
            <div class=" row py-md-4">
                <div class="col-10 col-sm-11 col-md-3 col-lg-2 col-lg-xl  ">
                    <div class="header-logo">
                        <img src="/images/logo.svg" alt="mylogo">
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-8 offset-md-1 col-lg-6 offset-lg-0 col-xl-6 order-2  order-md-1">
                    <nav class="navlist">
                        <ul class="ul list-unstyled">
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#services">SERVICES</a></li>
                            <li><a href="#work">WORK</a></li>
                            <li><a href="#blog">BLOG</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-2 col-sm-1 py-4 py-md-0 col-md-4 col-lg-4 col-xl-4 order-1 order-md-2  ">
                    <span onclick="showNavbar()" class="hamberger"><img src="/images/hamberger.svg" alt="hamberger"></span>
                    <div class="navbar-button">
                        <button class="font-weight-bold navbar-btn ">CONTACT</button>
                </div>
                </div>
            </div>
            <div class="row  header-man-img">
                <div class="col-sm-12 col-md-4 offset-md-1 col-lg-4 offset-lg-1 col-xl-4 offset-xl-1 pt-5">
                    <img src="/images/man.png" alt="myimg" width="100%">
                </div>
                <div class="col-sm-12 col-md-6 offset-md-1 col-lg-6 offset-lg-1 col-xl-6 offset-xl-1">
                    <div class=" header-title text-white ">
                        <h4><span class=" font-weight-bolder">SHUBHAM YADAV</span></h4>
                        <h1>I'm a Creative <span >Frontend</span> and Web <span>Developer</span> </h1>
                        <p class="py-3 text-white">To obtain a job within my chosen field that will challenge me and allow me to
                            use my education, skills and past experiences in a way that is mutually benecial to both
                            myself and my employer and allow for future growth and advancement.</p>
                        <button class="font-weight-bold header-btn "><a href="/Shubham's Resume.pdf">DOWNLOAD CV</a></button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section-first py-md-5 about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="/images/IMG-20230918-WA0000.jpg" class="myimg" alt="myimg" width="100%" height="340">
                </div>
                <div class=" col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div class="section-first-descrption  ">
                        <h4>About <span>me</span></h6>
                            <h6 class="py-md-3">HELLO THERE, I AM! SHUBHAM YADAV.</h5>
                                <p>The project I have created use HTML, CSS , Flexbox ,Javascript , bootstrap  in
                                    the frontend. i am currently working on the Javascript stack.All My Projects are
                                    available on github account  and Netlify. you can connect with me on linkedin ,github, twitter.
                                </p>
                    </div>
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/shubham-yadav-55452028b"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href="https://github.com/ShubhamYadav7106"> <i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="#"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-second services" id="services">
        <div class="container py-sm-2 py-md-3">
            <div class="text-center py-5">
                <h4 class="font-weight-bold"><span>My</span> Services</h5>
                    <p>We provide high standard clean website for your business solutions</p>
            </div>
            <div class="row justify-content-center">
                <div class=" col-sm-12 col-md-5 my-md-5 col-lg-4 col-xl-4">
                    <a href="#"><div class="box text-center bg-white py-3 px-3">
                        <img src="/images/ux.png" alt="myimg" class="py-2" width="150px">
                        <h6 class="font-weight-bold">HTML & CSS</h4>
                            <p>Designed and developed  websites using HTML, CSS ensuring an optimal user experience across various devices and screen sizes.</p>
                    </div></a>
                </div>
                <div class="col-sm-12 col-md-5 my-md-5 col-lg-4 col-xl-4">
                    <a href="#"><div class=" box text-center bg-white py-3 px-3">
                        <img src="/images/responsive-design.png" class="py-2" alt="myimg" width="150px">
                        <h6 class="font-weight-bold">RESPONSIVE DESIGN</h6>
                        <p>Responsive web design is about creating web pages that look good on all devices! A responsive
                            web design will automatically.</p>
                    </div></a>
                </div>
                <div class="col-sm-12 col-md-5 my-md-5 col-lg-4 col-xl-4">
                    <a href="#"><div class=" box text-center bg-white py-4 py-xl-3 px-3">
                        <img src="/images/graphic-designer.png" class="py-2" alt="myimg" width="150px">
                        <h6 class="font-weight-bold">Bootstrap WEB Development</h4>
                            <p>Utilized Bootstrap's grid system and responsive design principles to adapt the website layout for both desktop and mobile users, enhancing accessibility and usability.</p>
                    </div></a>
                </div>
                <div class="col-sm-12 col-md-5 my-md-5   col-lg-4 col-xl-4">
                    <a href="#"><div class=" box text-center bg-white py-3 px-3 my-xl-3">
                        <img src="https://miro.medium.com/v2/resize:fit:1400/1*LyZcwuLWv2FArOumCxobpA.png" alt="myimg" class="py-2 rounded-circle" width="150px " height="150px">
                        <h6 class="font-weight-bold">Javascript Tech</h4>
                            <p>JavaScript allows for interactive and dynamic web pages, providing users with a more engaging and responsive experience.</p>
                    </div></a>
                </div>
                <div class="col-sm-12 col-md-5 my-md-5  col-lg-4 col-xl-4">
                    <a href="#"><div class=" box text-center bg-white py-3 px-3 my-xl-3">
                        <img src="https://vhnam.github.io/_astro/thumbnails.3944ec6f_Z2rBae.webp" alt="myimg" class="py-2 rounded-circle flex-box-img" width="150px" height="150px">
                        <h6 class="font-weight-bold">Flexbox Layout</h6>
                        <p>Implemented a flexible grid system using Flexbox to seamlessly arrange product images and descriptions.</p>
                    </div></a>
                </div>
                <div class="col-sm-12 col-md-5 my-md-5 col-lg-4 col-xl-4">
                    <a href="#"><div class=" box text-center bg-white py-3 px-3 my-xl-3">
                        <img src="https://www.rlogical.com/wp-content/uploads/2023/03/31d.webp" alt="myimg" class="py-2 rounded-circle " width="150px" height="150px">
                        <h6 class="font-weight-bold">Netlify Support</h4>
                            <p>uccessfully deployed the product showcase, making it accessible
                                to potential customers and clients online. </p>
                    </div></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-third">
        <div class=" container text-white text-center">
            <h3 class="font-weight-bold">I Am Available For Freelancer.</h3>
            <p class="text-white">We provide high standard clean website for your business solutions</p>
            <button class=" font-weight-bold section-third-btn "><a href="/Shubham's Resume.pdf">DOWNLOAD CV</a></button>
        </div>
    </section>

    <section class="section-fourth text-center work " id="work">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-12">
            <div class="text-center py-lg-3">
                <h4 class="font-weight-bold"><span>My</span> Works</h3>
                    <p>We provide high standard clean website for your business solutions</p>
            </div>
        </div>
        </div>
            <div class="row  justify-content-center">
                <div class=" section-fourth-box col-sm-12 col-md-6 my-md-4 col-lg-4 col-xl-4">
                    <div class="">
                    <img src="/images/foodwebsiteimage.jpg" alt="myimg" width="100%" height="100%">
                </div>
                <div class="section-fourth-box-items">
                    <p>Category</p>
                    <h3 class="font-weight-bold">Food Website</h3>
                </div>
                </div>
                <div class=" section-fourth-box col-sm-12 col-md-6   my-md-4 col-lg-4 col-xl-4">
                    <div class="">
                    <img src="/images/portfolioimage.jpg" alt="myimg" width="100%" height="100%">
                </div>
                
                <div class="section-fourth-box-items">
                    <p>Category</p>
                    <h3 class="font-weight-bold">My Portfolio</h1>
                </div>
            </div>
                <div class="section-fourth-box col-sm-12 col-md-6   my-md-4 col-lg-4 col-xl-4">
                    <div class="">
                    <img src="/images/ecommerce.jpg" alt="myimg" width="100%" height="100%">
                </div>
                <div class="section-fourth-box-items">
                    <p>Category</p>
                    <h3 class="font-weight-bold">Bootstrap Projects</h1>
                </div>
                </div>
                <div class="section-fourth-box col-sm-12 col-md-6    my-md-4 col-lg-4 col-xl-4">
                    
                    <img src="/images/dev.png" alt="myimg" width="100%" height="100%">
                
                <div class="section-fourth-box-items">
                    <p>Category</p>
                    <h3 class="font-weight-bold">Web development Project</h1>
                </div>
                </div>
                <div class="section-fourth-box col-sm-12 col-md-6 my-md-4 col-lg-4  col-xl-4">
                    <div class="">
                    <img src="/images/article-ph-1.png" alt="myimg" width="100%" height="100%">
                </div>
                <div class="section-fourth-box-items">
                    <p>Category</p>
                    <h3 class="font-weight-bold">Pizza Shop</h1>
                </div>
                </div>
                <div class="section-fourth-box col-sm-12 col-md-6  my-md-4  col-lg-4 col-xl-4" >
                    <div class="">
                    <img src="/images/ph-1.png" alt="myimg" width="100%"  height="100%">
                </div>
                <div class="section-fourth-box-items">
                    <p>Category</p>
                    <h3 class="font-weight-bold">Ecommerce Project</h1>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fivth blog" id="blog contact ">
        <div class="container py-5">
            <div class="text-center text-white py-2">
            <h3 class="font-weight-bold "><span>My</span> Blog</h3>
            <p>We provide high standard clean website for your business solutions</p>
            </div>
            <div class="row py-md-5">
                <div class="section-fivth-box col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="/images/portfolioimage.jpg" alt="myimg" width="100%">
                    <div  class="cards-items">
                        <h6 class="font-weight-bold">Responsive Portfolio Site</h6>
                        <p>July 25, 2023</p>
                        <p>it is a Responsive Portfolio Website where i have given information about my skills and projects. html,css,javascript,bootstrap used in the frontend .you can see the web designing projects on my github account by clicking here.</p>
                        <a href="https://github.com/ShubhamYadav7106/Professional-Portfolio-Website">Read More</a>
                    </div>
                </div>
                <div class="section-fivth-box col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <img src="/images/foodwebsiteimage.jpg" alt="myimg" width="100%">
                    <div class="cards-items">
                        <h6 class="font-weight-bold">E-commerce Pizza Site</h6>
                        <p>May 12, 2023</p>
                        <p>Designed and developed a responsive pizza delivery website ensuring an optimal user experience
                            across various devices . 
                            html,css,javascript,bootstrap used in the frontend .
                            you can see the web designing projects on my github account by clicking here.
                        </p>
                        <a href="https://github.com/ShubhamYadav7106/E-commerce-Pizza-Site-using-HTML-CSS-FLEXBOX">Read More</a>
                    </div>
                </div>
                <div class="section-fivth-box col-sm-12  col-md-6 mt-md-5 col-lg-4 col-xl-4 mt-lg-0">
                    <img src="/images/dev.png" alt="myimg" width="100%">
                    <div class="cards-items">
                        <h6 class="font-weight-bold">Responsive Product Showcase</h4>
                        <p>Oct 20, 2023</p>
                        <p>
                            Developed a responsive product showcase web application create a  interface for showcasing products.
html,css,javascript,flexbox used in the frontend .
you can see the web designing projects on my github account by clicking here.

                        </p>                        <a href="https://github.com/ShubhamYadav7106/Responsive-web-development-using-HTML-CSS-FLEXBOX">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-5">
            <div class="text-center py-lg-5">
            <h3 class="font-weight-bold">Contact <span>Us</span></h3>
                <p>We provide high standard clean website for your business solutions</p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="footer-mobile text-center ">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <h4>Call Us Now</h3>
                        <p>+918010051214</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="footer text-center py-4">
                        <i class="fa fa-envelope footer-mail-icon" aria-hidden="true"></i>
                        <h4 class="">Email Us At</h3>
                        <p><a href="mailto:shubhamyadav98372@gmail.com">shubhamyadav98372@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="footer text-center pb-5 py-lg-4">
                        <i class="fa fa-building footer-building-icon" aria-hidden="true"></i>
                        <h4>Visit Office</h4>
                        <p>Gadarpur 263152, India</p>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="row">
                    <div class="col-sm-6">
                    <input type="text" placeholder="Your Name *">
                </div>
                    <div class="col-sm-6">
                    <input type="text" class="mt-4 mt-sm-0" placeholder="Your Email*">
                </div>
                    <div class="col-sm-12">
                    <input type="text" class="my-4" placeholder="Your Subject...*">
                </div>
                    <div class="col-sm-12">
                    <textarea type="text" rows="8" class=" w-100 py-4 px-3" placeholder="Your Message... "></textarea>
                </div>
                </div>
                <button class=" form-btn font-weight-bold justify-content-center">SEND MESSAGE</button>
            </form>
        </div>
        <div class="main-footer mt-5 py-5">
            <img src="/images/logo.svg" class="py-5 d-flex m-auto" alt="mylogo" width="20%">
            <div class="footer-social">
              
                <a href="https://www.linkedin.com/in/shubham-yadav-55452028b"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://github.com/ShubhamYadav7106"><i class="fa fa-github" aria-hidden="true"></i></a>
                
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <br><br><br><p>Copyright © 2023 .All Right Reserved.</p>
            </div>
        </div>

    </footer>
</body>

</html>
